# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/SkillDealDB?createDatabaseIfNotExist=true
jdbc.user=postgres
jdbc.pass=edit2017

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# envers.X
envers.audit_table_suffix=_audit_log

spring.jackson.serialization.write_dates_as_timestamps=false
