# spring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SkillDealDB?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=tira95

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# envers.X
envers.audit_table_suffix=_audit_log

spring.jackson.serialization.write_dates_as_timestamps=false
